{
  "name": "front",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fara0000/Login_Page_Front.git"
  },
  "author": "FEgroup",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fara0000/Login_Page_Front/issues"
  },
  "homepage": "https://github.com/fara0000/Login_Page_Front#readme"
}
